UniversalEditorPokemon/EditorPokemon.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="UniversalEditorPokemon.EditorPokemon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition
				Width="5*" />
		</Grid.ColumnDefinitions>
		<Image
			x:Name="imgPokemon" />
		<TabControl
			Grid.Column="1">
			<TabItem
				Header="Información Básica">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="0.45774647887324*" />
						<RowDefinition
							Height="0.906517536592101*" />
						<RowDefinition
							Height="1.62937062937063*" />
					</Grid.RowDefinitions>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="0.650900900900901*" />
							<ColumnDefinition
								Width="1.3490990990991*" />
						</Grid.ColumnDefinitions>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBox
								x:Name="tbxNombre" />
							<Grid
								Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBox
									x:Name="tbxAltura" />
								<TextBlock
									Text="m"
									Grid.Column="1" />
								<TextBox
									x:Name="tbxPeso"
									Grid.Column="2" />
								<TextBlock
									Text="kg"
									Grid.Column="3" />
							</Grid>
						</Grid>
						<TextBox
							x:Name="tbxDescripcion"
							Grid.Column="1" />
					</Grid>
					<Grid
						Grid.Row="1"></Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>